LoadModule ranged_module modules/mod_ranged.so

<Location /range>
  SetHandler server-range
</Location>

RangeLogRequests On
RangeTimeToLive 3600
RangeRequestsToServe 500

#RangeLogLwes On
#RangeLwesAddr "239.11.50.2"
#RangeLwesPort 2011
#RangeLwesTimeToLive 16
#RangeLwesHostHeader "NS-Client-IP"
