LoadModule range_module libexec/apache/apache_mod_range.so

<Location /range>
  SetHandler server-range
</Location>

RangeLogRequests On
RangeTimeToLive 3600
RangeRequestsToServe 500

# CHANGE THESE
#RangeLogLwes On
#RangeLwesAddr "239.11.50.1"
#RangeLwesPort 2011
#RangeLwesTimeToLive 16
#RangeLwesHostHeader "Custom Host Header for L7 SNAT vips Goes Here"

