# These plugins must be listed in order of least precedence to most
modules:
  - somesvn
  - local

# Immutable plugins do not cascade and do not merge, they will override
# all keys in any previously synced clusters
immutables:
  - version

# Things to run after all the data has been synced, i.e. anything that
# might need to talk to the range server.  This will not update clusters
# that already exist
post:
  - index

# Global info about where to output things and in what format
output:
  dir: /var/range
  format: yaml
  clean: yes
  protected:
    - '^index.yaml$'
    - '^access[\.\-].*\.yaml$'

# Config info about the modules
somesvn:
  plugin: svn
  repo: 'http://svn.example.com/repo/trunk/range/'

local:
  plugin: local
  dir: /var/range-sync

index:
  plugin: index

version:
  plugin: version
